# rdf4j-bugs

./: .gitignore  README.md  pom.xml
4769-memorystore-snapshots/: pom.xml
4769-memorystore-snapshots/src/test/java/org/eclipse/rdf4j/bugs/: BugReproducingTests.java
4769-memorystore-snapshots/src/test/resources/reproduceBug_4769/: background.ttl  mms-ifc.ttl  mms.ttl  qudt-quantitykind.ttl  query.rq
